<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="MobileOptimized" content="640">
    <!-- 
    <meta name="format-detection" content="telephone=no" />
  <meta name="Viewport" content="width=320; user-scaleable=no; initial-scale=1.0"/>
   -->
  <!--  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    -->

    <!-- <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
 -->
  
  <title>SP CCA</title>

    <!-- The line below must be kept intact for Sencha Command to build your application -->
                 <script id="microloader" type="text/javascript" src="cordova.js"></script>

  <!--
    <script id="microloader" type="text/javascript" src="microloader/development.js"></script>
    -->
  
  <script id="microloader" type="text/javascript" src="sencha-touch-all-debug.js"></script>
  <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">


  <link rel="stylesheet" href="resources/css/main.css" type="text/css"> 
     <link rel="stylesheet" href="resources/css/anim_num.css" type="text/css">
       
 <!--   <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  -->
       
       <script type="text/javascript" src="app/controller/ccaController.js"></script>
       <script type="text/javascript" src="app/model/ccaComponentsModel.js"></script>
       <script type="text/javascript" src="app/model/ccaFeedsItemModel.js"></script>
       <script type="text/javascript" src="app/model/ccaGroupsModel.js"></script>
       <script type="text/javascript" src="app/model/ccaSettingsModel.js"></script>

       <script type="text/javascript" src="app/store/ccaComponentsStore.js"></script>
       <script type="text/javascript" src="app/store/ccaFeedsFilterStore.js"></script>
       <script type="text/javascript" src="app/store/ccaFeedsItemStore.js"></script>
       <script type="text/javascript" src="app/store/ccaFeedsPickerStore.js"></script>
       <script type="text/javascript" src="app/store/ccaGroupsStore.js"></script>
       <script type="text/javascript" src="app/store/ccaSettingsStore.js"></script>


       <script type="text/javascript" src="app/view/ccaAboutView.js"></script>
       <script type="text/javascript" src="app/view/ccaComponentsList.js"></script>
       <script type="text/javascript" src="app/view/ccaComponentsView.js"></script>
       <script type="text/javascript" src="app/view/ccaFeedsView.js"></script>
       <script type="text/javascript" src="app/view/ccaGroupsList.js"></script>
       <script type="text/javascript" src="app/view/ccaGroupsView.js"></script>
       <script type="text/javascript" src="app/view/ccaNyaaGoldCarousel.js"></script>
       <script type="text/javascript" src="app/view/ccaNyaaGoldView.js"></script>

       <script type="text/javascript" src="app/view/ccaScoresView.js"></script>
       <script type="text/javascript" src="app/view/ccaScoresCardView.js"></script>
       
       <script type="text/javascript" src="app/view/mainView.js"></script>
       <script type="text/javascript" src="app/view/WebSSOLoginView.js"></script>

       <script type="text/javascript" src="app.js"></script>
       




       <script type="text/javascript" src="libs/aes.js"></script>
        <script type="text/javascript" src="libs/aes-ctr.js"></script>
        <script type="text/javascript" src="libs/base64.js"></script>
        <script type="text/javascript" src="libs/utf8.js"></script>
	  <!-- 	<script type="text/javascript" src="libs/softkeyboard.js"></script> -->

       <script type="text/javascript" src="libs/OfflineCache.js"></script>
       <script type="text/javascript" src="libs/KeychainPlugin.js"></script>
       <script type="text/javascript" src="libs/WebSSOPluginLogin.js"></script>
       <script type="text/javascript" src="libs/WebSSOPluginControllerArray.js"></script>
       <script type="text/javascript" src="libs/WebSSOPluginLanding.js"></script>
       <script type="text/javascript" src="libs/WebSSOPlugin.js"></script>
       <script type="text/javascript" src="app/view/WebSSOLoginView.js"></script>
      
       <script type="text/javascript" src="index.js"></script>
</head>
<body>

</body>
</html>
